{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "electron ."
  },
  "dependencies": {
    "@nuxthq/ui": "^2.7.0",
    "nuxt": "^3.17.4",
    "vue": "^3.5.15",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "electron": "^36.3.2",
    "electron-builder": "^26.0.12",
    "wait-on": "^8.0.3"
  }
}
